<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>contact</title>




    <style>

        body {
   
       background-image: url("assets/images/solid.png");
   
       }
       </style>
</head>

<body>
    <div id="ctop"></div>

    <div>
        <nav id="cnav">
            <a href="index.html" style="text-decoration:none">About</a>
            <a href="portfolio.html" style="text-decoration:none">Portfolio</a>
            <a href="contact.html" style="text-decoration:none">Contact</a>
        </nav>

        <h1 id="cname">Sammy</h1>
    </div>


    <section>
        <meta name="viewport" content="width=device-width, initial-scale=3">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            .container {
                border-radius: 5px;
                background-color: white;
                padding: 20px;
            }
            </style>
        </head>

        <body>

            <div class="container">
                <h1 id="contact">Contact</h1>

                <form action="/action_page.php">
                    <label for="Name">Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="John Snow">

                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Johnsnow@gmail.com">

                    <label for="Message">Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
    </section>

    <div class="footer2">
        </div>
    <div class="footer">

</body>

</html>